[
  {
    "remote"      : "github",
    "repository"  : "deadlyindian/android_device_asus_msm8916-common",
    "target_path" : "device/asus/msm8916-common",
    "branch"      : "aex-n"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_kernel_asus_msm8916",
    "target_path" : "kernel/asus/msm8916",
    "branch"      : "cm-14.1"
  },
  {
    "remote"      : "github",
    "repository"  : "TheMuppets/proprietary_vendor_asus",
    "target_path" : "vendor/asus",
    "branch"      : "cm-14.1"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_packages_resources_devicesettings",
    "target_path" : "packages/resources/devicesettings",
    "branch"      : "cm-14.1"
  }
]
